# LeadsSystemBack

src/LogSystem.Application/: LogSystem.Application.csproj
src/LogSystem.Application/Application/: ILeadsApplication.cs  LeadsApplication.cs
src/LogSystem.Domain/: LogSystem.Domain.csproj
src/LogSystem.Domain/Entities/: Leads.cs
src/LogSystem.Domain/Entities/Enum/: Status.cs
src/LogSystem.Domain/Repository/: IRepository.cs  Repository.cs
src/LogSystem.Infrastructure/: LogSystem.Infrastructure.csproj
src/LogSystem.Infrastructure/IOC/: ResolveDependencies.cs
src/LogSystem.WebApps.API/: LogSystem.WebApps.API.csproj  Startup.cs
src/LogSystem.WebApps.API/Controllers/: LeadsController.cs
src/TestLogs/: LeadsTest.cs  TestFixtureAttribute.cs  TestLogs.csproj
