<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LogSystem.Domain\LogSystem.Domain.csproj" />
	</ItemGroup>

</Project>
